<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <ExplainData_AuthorControls />
    <ExplainData_NullValueExplanation />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Placement_Dashboard_17449713103620' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Placement' inline='true' name='federated.1aw27re0puwva317x9ab11qlqghd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Placement' name='textscan.1hf1q6201e9mhz165036n1jy7lkg'>
            <connection class='textscan' directory='F:/Hope AI Tamil/Data Science - Univariate/Univariate Annalysis' filename='Placement.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hf1q6201e9mhz165036n1jy7lkg' name='Placement.csv' table='[Placement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sl_no' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='ssc_p' ordinal='2' />
            <column datatype='string' name='ssc_b' ordinal='3' />
            <column datatype='real' name='hsc_p' ordinal='4' />
            <column datatype='string' name='hsc_b' ordinal='5' />
            <column datatype='string' name='hsc_s' ordinal='6' />
            <column datatype='real' name='degree_p' ordinal='7' />
            <column datatype='string' name='degree_t' ordinal='8' />
            <column datatype='string' name='workex' ordinal='9' />
            <column datatype='real' name='etest_p' ordinal='10' />
            <column datatype='string' name='specialisation' ordinal='11' />
            <column datatype='real' name='mba_p' ordinal='12' />
            <column datatype='string' name='status' ordinal='13' />
            <column datatype='integer' name='salary' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sl_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sl_no]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>sl_no</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ssc_p</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ssc_p]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>ssc_p</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ssc_b</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ssc_b]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>ssc_b</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hsc_p</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hsc_p]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>hsc_p</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hsc_b</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hsc_b]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>hsc_b</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hsc_s</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hsc_s]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>hsc_s</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>degree_p</remote-name>
            <remote-type>5</remote-type>
            <local-name>[degree_p]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>degree_p</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>degree_t</remote-name>
            <remote-type>129</remote-type>
            <local-name>[degree_t]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>degree_t</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[workex]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>workex</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>etest_p</remote-name>
            <remote-type>5</remote-type>
            <local-name>[etest_p]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>etest_p</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>specialisation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[specialisation]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>specialisation</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mba_p</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mba_p]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>mba_p</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salary]</local-name>
            <parent-name>[Placement.csv]</parent-name>
            <remote-alias>salary</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Placement.csv' datatype='table' name='[__tableau_internal_object_id__].[Placement.csv_74661CC3B0F946AF85E479E5C51A3098]' role='measure' type='quantitative' />
      <column caption='Degree P' datatype='real' name='[degree_p]' role='measure' type='quantitative' />
      <column caption='Degree T' datatype='string' name='[degree_t]' role='dimension' type='nominal' />
      <column caption='Etest P' datatype='real' name='[etest_p]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hsc B' datatype='string' name='[hsc_b]' role='dimension' type='nominal' />
      <column caption='Hsc P' datatype='real' name='[hsc_p]' role='measure' type='quantitative' />
      <column caption='Hsc S' datatype='string' name='[hsc_s]' role='dimension' type='nominal' />
      <column caption='Mba P' datatype='real' name='[mba_p]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Sl No' datatype='integer' name='[sl_no]' role='measure' type='quantitative' />
      <column caption='Specialisation' datatype='string' name='[specialisation]' role='dimension' type='nominal' />
      <column caption='Ssc B' datatype='string' name='[ssc_b]' role='dimension' type='nominal' />
      <column caption='Ssc P' datatype='real' name='[ssc_p]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Workex' datatype='string' name='[workex]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0ijg09m0dandxw12bau1d1k7um3s.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>sl_no</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sl_no]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sl_no</remote-alias>
              <ordinal>0</ordinal>
              <family>Placement.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>215</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>1</ordinal>
              <family>Placement.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ssc_p</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ssc_p]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ssc_p</remote-alias>
              <ordinal>2</ordinal>
              <family>Placement.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>103</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ssc_b</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ssc_b]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ssc_b</remote-alias>
              <ordinal>3</ordinal>
              <family>Placement.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hsc_p</remote-name>
              <remote-type>5</remote-type>
              <local-name>[hsc_p]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hsc_p</remote-alias>
              <ordinal>4</ordinal>
              <family>Placement.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>97</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hsc_b</remote-name>
              <remote-type>129</remote-type>
              <local-name>[hsc_b]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hsc_b</remote-alias>
              <ordinal>5</ordinal>
              <family>Placement.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hsc_s</remote-name>
              <remote-type>129</remote-type>
              <local-name>[hsc_s]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hsc_s</remote-alias>
              <ordinal>6</ordinal>
              <family>Placement.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>degree_p</remote-name>
              <remote-type>5</remote-type>
              <local-name>[degree_p]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>degree_p</remote-alias>
              <ordinal>7</ordinal>
              <family>Placement.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>89</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>degree_t</remote-name>
              <remote-type>129</remote-type>
              <local-name>[degree_t]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>degree_t</remote-alias>
              <ordinal>8</ordinal>
              <family>Placement.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>workex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[workex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>workex</remote-alias>
              <ordinal>9</ordinal>
              <family>Placement.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>etest_p</remote-name>
              <remote-type>5</remote-type>
              <local-name>[etest_p]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>etest_p</remote-alias>
              <ordinal>10</ordinal>
              <family>Placement.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>specialisation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[specialisation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>specialisation</remote-alias>
              <ordinal>11</ordinal>
              <family>Placement.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mba_p</remote-name>
              <remote-type>5</remote-type>
              <local-name>[mba_p]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mba_p</remote-alias>
              <ordinal>12</ordinal>
              <family>Placement.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>205</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>status</remote-alias>
              <ordinal>13</ordinal>
              <family>Placement.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary</remote-name>
              <remote-type>20</remote-type>
              <local-name>[salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary</remote-alias>
              <ordinal>14</ordinal>
              <family>Placement.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Placement.csv' id='Placement.csv_74661CC3B0F946AF85E479E5C51A3098'>
            <properties context=''>
              <relation connection='textscan.1hf1q6201e9mhz165036n1jy7lkg' name='Placement.csv' table='[Placement#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='sl_no' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='real' name='ssc_p' ordinal='2' />
                  <column datatype='string' name='ssc_b' ordinal='3' />
                  <column datatype='real' name='hsc_p' ordinal='4' />
                  <column datatype='string' name='hsc_b' ordinal='5' />
                  <column datatype='string' name='hsc_s' ordinal='6' />
                  <column datatype='real' name='degree_p' ordinal='7' />
                  <column datatype='string' name='degree_t' ordinal='8' />
                  <column datatype='string' name='workex' ordinal='9' />
                  <column datatype='real' name='etest_p' ordinal='10' />
                  <column datatype='string' name='specialisation' ordinal='11' />
                  <column datatype='real' name='mba_p' ordinal='12' />
                  <column datatype='string' name='status' ordinal='13' />
                  <column datatype='integer' name='salary' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement' name='federated.1aw27re0puwva317x9ab11qlqghd' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw27re0puwva317x9ab11qlqghd'>
            <column-instance column='[hsc_p]' derivation='Count' name='[cnt:hsc_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ssc_p]' derivation='Count' name='[cnt:ssc_p:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hsc B' datatype='string' name='[hsc_b]' role='dimension' type='nominal' />
            <column caption='Hsc P' datatype='real' name='[hsc_p]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[hsc_b]' derivation='None' name='[none:hsc_b:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssc_b]' derivation='None' name='[none:ssc_b:nk]' pivot='key' type='nominal' />
            <column caption='Ssc B' datatype='string' name='[ssc_b]' role='dimension' type='nominal' />
            <column caption='Ssc P' datatype='real' name='[ssc_p]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aw27re0puwva317x9ab11qlqghd].[cnt:ssc_p:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aw27re0puwva317x9ab11qlqghd].[cnt:hsc_p:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#c290b4' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1aw27re0puwva317x9ab11qlqghd].[cnt:ssc_p:qk] + [federated.1aw27re0puwva317x9ab11qlqghd].[cnt:hsc_p:qk])</rows>
        <cols>([federated.1aw27re0puwva317x9ab11qlqghd].[none:gender:nk] / ([federated.1aw27re0puwva317x9ab11qlqghd].[none:ssc_b:nk] / [federated.1aw27re0puwva317x9ab11qlqghd].[none:hsc_b:nk]))</cols>
      </table>
      <simple-id uuid='{17409E5F-7CC2-4057-B3C7-B851885E4A1B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement' name='federated.1aw27re0puwva317x9ab11qlqghd' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw27re0puwva317x9ab11qlqghd'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[degree_p]' derivation='Count' name='[cnt:degree_p:qk]' pivot='key' type='quantitative' />
            <column caption='Degree P' datatype='real' name='[degree_p]' role='measure' type='quantitative' />
            <column caption='Degree T' datatype='string' name='[degree_t]' role='dimension' type='nominal' />
            <column-instance column='[degree_t]' derivation='None' name='[none:degree_t:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aw27re0puwva317x9ab11qlqghd].[sum:salary:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1aw27re0puwva317x9ab11qlqghd].[sum:salary:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#fabfd2' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aw27re0puwva317x9ab11qlqghd].[cnt:degree_p:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#d37295' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aw27re0puwva317x9ab11qlqghd].[avg:salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#fabfd2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1aw27re0puwva317x9ab11qlqghd].[cnt:degree_p:qk] + [federated.1aw27re0puwva317x9ab11qlqghd].[avg:salary:qk])</rows>
        <cols>([federated.1aw27re0puwva317x9ab11qlqghd].[none:degree_t:nk] / [federated.1aw27re0puwva317x9ab11qlqghd].[none:status:nk])</cols>
      </table>
      <simple-id uuid='{3F5F4270-AD2B-4C87-B4B8-12CF4BCE3266}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement' name='federated.1aw27re0puwva317x9ab11qlqghd' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw27re0puwva317x9ab11qlqghd'>
            <column-instance column='[etest_p]' derivation='Count' name='[cnt:etest_p:qk]' pivot='key' type='quantitative' />
            <column caption='Etest P' datatype='real' name='[etest_p]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[workex]' derivation='None' name='[none:workex:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Workex' datatype='string' name='[workex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aw27re0puwva317x9ab11qlqghd].[cnt:etest_p:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aw27re0puwva317x9ab11qlqghd].[cnt:etest_p:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1aw27re0puwva317x9ab11qlqghd].[cnt:etest_p:qk] + [federated.1aw27re0puwva317x9ab11qlqghd].[cnt:etest_p:qk])</rows>
        <cols>([federated.1aw27re0puwva317x9ab11qlqghd].[none:status:nk] / [federated.1aw27re0puwva317x9ab11qlqghd].[none:workex:nk])</cols>
      </table>
      <simple-id uuid='{1FD70354-52EB-46A7-9F1F-01C16C7FB279}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement' name='federated.1aw27re0puwva317x9ab11qlqghd' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw27re0puwva317x9ab11qlqghd'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[specialisation]' derivation='None' name='[none:specialisation:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Specialisation' datatype='string' name='[specialisation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aw27re0puwva317x9ab11qlqghd].[none:specialisation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aw27re0puwva317x9ab11qlqghd].[avg:salary:qk]</rows>
        <cols>[federated.1aw27re0puwva317x9ab11qlqghd].[none:specialisation:nk]</cols>
      </table>
      <simple-id uuid='{CA06A646-5795-430F-AA45-CBFC25AEFF2B}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement' name='federated.1aw27re0puwva317x9ab11qlqghd' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw27re0puwva317x9ab11qlqghd'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mba_p]' derivation='Count' name='[cnt:mba_p:qk]' pivot='key' type='quantitative' />
            <column caption='Degree T' datatype='string' name='[degree_t]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mba P' datatype='real' name='[mba_p]' role='measure' type='quantitative' />
            <column-instance column='[degree_t]' derivation='None' name='[none:degree_t:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aw27re0puwva317x9ab11qlqghd].[cnt:mba_p:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aw27re0puwva317x9ab11qlqghd].[avg:salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d37295' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1aw27re0puwva317x9ab11qlqghd].[cnt:mba_p:qk] + [federated.1aw27re0puwva317x9ab11qlqghd].[avg:salary:qk])</rows>
        <cols>([federated.1aw27re0puwva317x9ab11qlqghd].[none:gender:nk] / [federated.1aw27re0puwva317x9ab11qlqghd].[none:degree_t:nk])</cols>
      </table>
      <simple-id uuid='{2CD9133D-7C3A-473C-9B90-294A83438E85}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='50062' id='3' name='Sheet 1' show-title='false' w='24080' x='422' y='2372' />
        <zone h='44819' id='5' name='Sheet 2' show-title='false' w='23355' x='26856' y='2747' />
        <zone h='32709' id='6' name='Sheet 3' show-title='false' w='23657' x='785' y='60175' />
        <zone h='38826' id='7' name='Sheet 4' show-title='false' w='24744' x='25528' y='56929' />
        <zone h='6991' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1aw27re0puwva317x9ab11qlqghd].[none:specialisation:nk]' show-title='false' type-v2='color' w='7121' x='41943' y='84769' />
        <zone h='92010' id='9' name='Sheet 5' show-title='false' w='32770' x='50754' y='2747' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98002' id='30' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone fixed-size='280' h='50062' id='3' is-fixed='true' name='Sheet 1' show-title='false' w='24080' x='422' y='2372'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44819' id='5' is-fixed='true' name='Sheet 2' show-title='false' w='23355' x='26856' y='2747'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92010' id='9' is-fixed='true' name='Sheet 5' show-title='false' w='32770' x='50754' y='2747'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38826' id='7' is-fixed='true' name='Sheet 4' show-title='false' w='24744' x='25528' y='56929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6991' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1aw27re0puwva317x9ab11qlqghd].[none:specialisation:nk]' show-title='false' type-v2='color' w='7121' x='41943' y='84769'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='262' h='32709' id='6' is-fixed='true' name='Sheet 3' show-title='false' w='23657' x='785' y='60175'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DA173362-0C2D-4D5A-A1AA-879E03EC55B7}' />
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='300' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='12' type-v2='title' w='98426' x='787' y='830'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93153' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
                <zone fixed-size='88' h='9129' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
                <zone h='84024' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15146'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Student Placement Dashboard' captured-sheet='Dashboard' id='1'>
                        <capturedDeltas>
                          <worksheet name='Sheet 3'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor y-index='1'>
                                      <x-fields y-index='1'>
                                        <field>[federated.1aw27re0puwva317x9ab11qlqghd].[none:status:nk]</field>
                                        <field>[federated.1aw27re0puwva317x9ab11qlqghd].[none:workex:nk]</field>
                                      </x-fields>
                                      <y-fields y-index='1'>
                                        <field>[federated.1aw27re0puwva317x9ab11qlqghd].[cnt:etest_p:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1aw27re0puwva317x9ab11qlqghd].[cnt:etest_p:qk]</field>
                                      <field>[federated.1aw27re0puwva317x9ab11qlqghd].[none:status:nk]</field>
                                      <field>[federated.1aw27re0puwva317x9ab11qlqghd].[none:workex:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>84</value>
                                    <value>&quot;Placed&quot;</value>
                                    <value>&quot;No&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{49CE0A23-88DD-477A-A55C-AE67F82FD0EA}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4C313EF-5847-4259-9496-84AD84CF16C5}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7056BE44-D367-4634-8FA2-467A4D2FEDFD}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D7E6CF80-3A79-4B12-8D57-7F5C6328A897}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aw27re0puwva317x9ab11qlqghd].[none:specialisation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DC49F4A3-746A-4FC4-B306-1B1722EBF421}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F3F8098D-A1F9-4B8E-86A7-C8D7A0750D78}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{6F65110E-10F6-43C4-ADA1-1552D3B764C8}' />
    </window>
    <window class='dashboard' name='Story'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{12878E85-479C-4439-A9AF-57888CD8A4D9}' />
    </window>
  </windows>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
